# VncDotnet

./: LICENSE  README.md  VncDotnet.sln  azure-pipelines-release.yml  azure-pipelines.yml
Demo.WPF/: App.xaml  App.xaml.cs  Demo.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
VncDotnet/: Exceptions.cs  IVncHandler.cs  RfbConnection.Handshake.cs  RfbConnection.cs  Utils.cs  VncDotnet.csproj
VncDotnet.Tests/: UnitTest1.cs
VncDotnet.WPF/: VncDotnet.WPF.csproj  VncDotnet.cs
VncDotnet.WPF/Themes/: Generic.xaml
VncDotnet/Encodings/: RawEncoding.cs  ZRLEEncoding.cs
VncDotnet/Messages/: RfbRectangle.cs  ServerInitMessage.cs
