<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <Authors>Benedikt Radtke</Authors>
    <PackageProjectUrl>https://github.com/VncDotnet/VncDotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VncDotnet/VncDotnet</RepositoryUrl>
    <PackageTags>vnc rfb</PackageTags>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
  </ItemGroup>
</Project>
